org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.16.1
yarn_mappings       = 1.16.1+build.21
loader_version      = 0.8.9+build.203
fabric_api_version  = 0.14.1+build.372-1.16


#Mod properties
mod_version         = 0.0.1
maven_group         = mod.linguardium.masksfaces
archives_base_name  = masksfaces

#Dependencies

trinkets_version=2.6.3